# wissifluh17

./: README.md
PMS/: PMS.sln
PMS/PMS.Backend/: DesignTimeDbContextFactory.cs  PMS.Backend.csproj  Program.cs  Startup.cs
PMS/PMS.Backend.Contract/Dto/: SensorNode.cs  SensorNodeData.cs
PMS/PMS.Backend.Data/: Class1.cs  EntityTypeConfiguration.cs  appsettings.json
PMS/PMS.Backend.Data/DataAdapters/: SensorNodeDataAdapter.cs  SensorNodeDataDataAdapter.cs
PMS/PMS.Backend.Data/Migrations/: 20170827073912_InitialCreate.Designer.cs  20170827073912_InitialCreate.cs  PmsDataContextModelSnapshot.cs
PMS/PMS.Backend.Data/Models/: Model.cs
PMS/PMS.Backend.DomainModel/: SensorNode.cs  SensorNodeData.cs
PMS/PMS.Backend.Implementation/: IMainService.cs  MainService.cs  PMS.Backend.Implementation.csproj
PMS/PMS.Backend/Controllers/: HotspotDataController.cs  HotspotsController.cs  SensorNodeDataController.cs  SensorNodeDataMockController.cs  SensorNodesController.cs  SensorNodesMockController.cs  ValuesController.cs
PMS/PMS.Backend/Mappers/: DomainModelMappings.cs
PMS/PMS.Backend/Mocks/: HotspotDataMocks.cs  HotspotMocks.cs  SensorNodeDataMocks.cs  SensorNodeMocks.cs
PMS/PMS.Backend/Model/: Hotspot.cs  HotspotData.cs  (+2 more)
PMS/PMS.MobileClient/: App.xaml  App.xaml.cs  MainActivity.cs  PMS.MobileClient.csproj
PMS/PMS.MobileClient.Android/: MainActivity.cs  MainApplication.cs  PMS.MobileClient.Android.csproj  packages.config
PMS/PMS.MobileClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMS/PMS.MobileClient/Resources/: Resource.Designer.cs
PMS/PMS.MobileClient/Resources/values/: Strings.xml
PMS/PMS.MobileClient/Services/: SensorNodeService.cs
PMS/PMS.MobileClient/Views/: MainPage.xaml  MainPage.xaml.cs
PMS/PMS.WebClient/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
my-maps-project/: .angular-cli.json  README.md  package.json
my-maps-project/e2e/: app.e2e-spec.ts
my-maps-project/src/: index.html
projLilu/: lili.txt
sensor/: README.md
sensor/pm_tester/: .cproject  .project  .~lock.pm-data-3-helicopter-landing.xlsx#  pm-data-3-helicopter-landing.xlsx  pm-data-analysis.xlsx
sensor/sensor-node/: LICENSE  README.md  hterm-com10.cfg  hterm-com4.cfg  platformio.ini
(+47 files in other folders)
