<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.3.4.267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Backend.Contract\PMS.Backend.Contract.csproj" />
  </ItemGroup>

</Project>
