<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Backend.Data\PMS.Backend.Data.csproj" />
    <ProjectReference Include="..\PMS.Backend.DomainModel\PMS.Backend.DomainModel.csproj" />
  </ItemGroup>

</Project>
